<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=63:64:A0:32:8B:CC:60:C1:C5:1C:88:52:B9:DF:4E:9D:78:B0:5B:BA%3Bcom.rv.parking

    You can also add your credentials to an existing key, using these values:

    Package name:
    63:64:A0:32:8B:CC:60:C1:C5:1C:88:52:B9:DF:4E:9D:78:B0:5B:BA

    SHA-1 certificate fingerprint:
    63:64:A0:32:8B:CC:60:C1:C5:1C:88:52:B9:DF:4E:9D:78:B0:5B:BA

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDNlTTtR5cKXfzQ6ykuan2Ecf0bn36xbMc</string>
</resources>
